# This is the Django secret key. Change it to a secure key in production.
DJANGO_SECRET_KEY=change_this_to_a_secure_key_in_production

# This is the hostname and site URL. Change it to your own domain in production.
HOSTNAME=localhost
SITE_URL=http://localhost:8000

# This is the password for the internal postgres user. Change it to a secure password in production.
POSTGRES_PASSWORD=secure_password
DB_PASSWORD=${POSTGRES_PASSWORD}

# Set to True if SMTP is not setup.
DISABLE_EMAIL=True

# Set this to your OpenAI API key if using OpenAI
# OPENAI_API_KEY=your_openai_api_key

# Set this to your Anthropic API key if using Anthropic
# ANTHROPIC_API_KEY=your_anthropic_api_key

# Set these to your own AWS credentials if using Bedrock
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
# AWS_REGION=your_region

# Set these to your own Azure credentials if using Azure OpenAI
# AZURE_OPENAI_ENDPOINT=your_azure_endpoint
# AZURE_OPENAI_API_KEY=your_azure_api_key